{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=habrpguser;Password=pgpwd4habr;Database=IHUS",
    "HealthCheck": "Host=localhost;Username=ihus_healthcheck;Password=1qaz!QAZ;Database=IHUS"
  }
}
